{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "Build a prime number checker module",
  "keywords": [
    "[prime",
    "number",
    "checker]"
  ],
  "license": "MIT",
  "author": "Muhydeen ayandola",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
